JAKE MALLOY, CASSIE WISYANSKI, KEVIN MCCAREY proudly present...
---------------------------------------------------------------

THE BIOSTATS FALL 2014 GIT REPOSITORY!
======================================

- This README will serve to update us on changes individuals make. Added/changed files should be commented on here.

